spring.datasource.url=jdbc:postgresql://localhost:5432/securitydbexample
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true